{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "movie_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "movie_id",
    "sqlType" : "4"
  }, {
    "name" : "movie_title",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "movie_title",
    "sqlType" : "12"
  }, {
    "name" : "release_date",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "release_date",
    "sqlType" : "12"
  }, {
    "name" : "video_release_date",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "video_release_date",
    "sqlType" : "12"
  }, {
    "name" : "IMDb_URL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IMDb_URL",
    "sqlType" : "-1"
  }, {
    "name" : "group_name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "group_name",
    "sqlType" : "-1"
  } ],
  "tableName" : "QueryResult"
}